C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\bin\Debug\net8.0\project2_0810.exe
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\bin\Debug\net8.0\project2_0810.deps.json
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\bin\Debug\net8.0\project2_0810.runtimeconfig.json
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\bin\Debug\net8.0\project2_0810.dll
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\bin\Debug\net8.0\project2_0810.pdb
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.AssemblyInfoInputs.cache
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.AssemblyInfo.cs
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.csproj.CoreCompileInputs.cache
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.dll
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\refint\project2_0810.dll
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.pdb
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\project2_0810.genruntimeconfig.cache
C:\Users\sw_306\Desktop\수강생402\이선우\project2_0810\obj\Debug\net8.0\ref\project2_0810.dll
